{
  "name": "emoji",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^7.6.12",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "eslint-plugin-import": "^2.26.0"
  }
}
